# rapt

./: .env.example  .env.sample  .envrc.sample  .gitignore  LICENSE  README.md  compose.yml  docker-compose.yml
.github/workflows/: cicd.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/android/rapt/chat/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/android/rapt/chat/: ChatActivity.kt  ChatsListActivity.kt  ContactsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RaptApplication.kt  VerifyActivity.kt
android/app/src/main/java/android/rapt/chat/common/: RaptConstants.kt
android/app/src/main/java/android/rapt/chat/di/: AppModule.kt
android/app/src/main/java/android/rapt/chat/models/: Authenticate.kt  Authorize.kt  Chat.kt  ChatRoom.kt  ChatSocket.kt  Contact.kt  User.kt
android/app/src/main/java/android/rapt/chat/repositories/: AuthRespository.kt  ChatRepository.kt  ChatsRepository.kt  ContactsRepository.kt  ProfileRepository.kt
android/app/src/main/java/android/rapt/chat/screens/: ChatScreen.kt  ChatsListScreen.kt  ContactsScreen.kt  LoginScreen.kt  ProfileScreen.kt  VerifyScreen.kt  WelcomeScreen.kt
android/app/src/main/java/android/rapt/chat/sources/: RaptAPI.kt  RaptContentProvider.kt  RaptDatabase.kt  RaptDatastore.kt  RaptSocket.kt
android/app/src/main/java/android/rapt/chat/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/android/rapt/chat/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/android/rapt/chat/viewmodels/: ChatViewModel.kt  ChatsListViewModel.kt  ContactsViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  VerifyViewModel.kt  WelcomeViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/android/rapt/chat/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
design/: README.md
k8s/: dashboard-adminuser.yaml  ingress.yml  rapt_server.yml  rapt_service.yml  rapt_site.yml
nginx/: Dockerfile  entrypoint.sh  nginx.conf  nginx.conf.template
rapt_android/: README.md  build.gradle.kts  style.css
rapt_android/app/: build.gradle.kts
rapt_android/app/schemas/rapt.chat.raptandroid.data.source.RaptDatabase/: 1.json  2.json  3.json  4.json  5.json
rapt_android/app/src/androidTest/java/rapt/chat/raptandroid/: ExampleInstrumentedTest.kt
rapt_android/app/src/main/: AndroidManifest.xml
rapt_android/app/src/main/java/rapt/chat/raptandroid/: ChatActivity.kt  ChatsListActivity.kt  ContactsActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RaptApplication.kt  VerifyActivity.kt  users.json
rapt_android/app/src/main/java/rapt/chat/raptandroid/common/: Constants.kt  Resource.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/data/model/: APIContact.kt  Auth.kt  Chat.kt  ChatRoom.kt  ChatRoomCreateRequest.kt  ClientApp.kt  Contact.kt  ContentType.kt  LoginRequest.kt  LoginResponse.kt  Media.kt  Member.kt  Permission.kt  Profile.kt  ProfileResponse.kt  ProfileUpdateRequest.kt  RefreshRequest.kt  RefreshResponse.kt  Role.kt  Room.kt  RoomChat.kt  Sender.kt  VerifyRequest.kt  VerifyResponse.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRespository.kt  ChatRoomsRepository.kt  ChatsRepository.kt  ContactsRespository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/data/source/: RaptAPI.kt  RaptApi.kt  RaptContentProvider.kt  RaptDataStore.kt  RaptDatabase.kt  RaptDatastore.kt  RaptDb.kt  RaptSocket.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/di/: AppModule.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/domain/model/: UserProfile.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/domain/repository/: AuthRepository.kt  ProfileRepository.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/domain/use_case/: LoginUseCase.kt  ProfileLoadUseCase.kt  ProfileUpdateUseCase.kt  RefreshTokenUseCase.kt  VerifyPhoneUseCase.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/presentation/: Commons.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/presentation/chats/: ChatsScreen.kt  ChatsViewModel.kt
rapt_android/app/src/main/java/rapt/chat/raptandroid/presentation/contacts/: ContactsScreen.kt  ContactsViewModel.kt
rapt_android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
rapt_android/app/src/main/res/values-night/: themes.xml
rapt_android/app/src/test/java/rapt/chat/raptandroid/: ExampleUnitTest.kt
rapt_android/gradle/: libs.versions.toml
rapt_android/gradle/wrapper/: gradle-wrapper.properties
rapt_service/: .gitignore  Dockerfile  alembic.ini  api.py  auth.py  chat.py  config.py  crud.py  depends.py  entrypoint.sh  init.py  main.py  models.py  requirements.txt  schemas.py  sockets.py  test_service.py  utils.py
rapt_service/migrations/: env.py
rapt_service/migrations/versions/: 2024_08_18_1037-18.py  2024_09_01_1107-21.py  2024_09_11_2046-11.py  2024_09_12_1710-57.py  2024_09_30_0156-38.py  2024_10_06_2336-27.py  2024_10_07_0106-54.py  2024_10_07_0121-31.py  2024_10_07_0129-49.py
rapt_service/tests/: conftest.py  setup.py  test_api.py  test_api_and_socket.py  test_crud.py  test_models.py  test_schemas.py
rapt_site/: .dockerignore  Dockerfile  package.json  tsconfig.json
rapt_site/app/: layout.tsx  page.tsx
service/: .gitignore  Dockerfile  alembic.ini  config.py  crud.py  entrypoint.sh  exceptions.py  init.py  main.py  models.py  requirements.txt  schemas.py  utils.py
service/api/: auth.py  chat.py
service/migrations/: env.py
service/migrations/versions/: 2025_04_15_1105-25.py
service/sockets/: chat_socket.py  manager.py
service/tests/: conftest.py  seed.py  test_api.py  test_crud.py  test_models.py  test_schemas.py  test_sockets.py
(+22 files in other folders)
