MYSQL_DRIVER=mysql+pymysql
MYSQL_PORT=3306
MYSQL_USER=raptdb_user
MYSQL_PASSWORD=
MYSQL_DATABASE=raptdb
HONEYBADGER_API_KEY=
TEST_DATABASE_HOST=127.0.0.1
TEST_DATABASE_PORT=9011
TEST_DATABASE_USER=test_raptdb_user
TEST_DATABASE_PASSWORD=
TEST_DATABASE_NAME=test_raptdb