export MYSQL_DRIVER="mysql+pymysql"
export MYSQL_HOST=""
export MYSQL_PORT=""
export MYSQL_USER=""
export MYSQL_PASSWORD=""
export MYSQL_DATABASE=""
export TEST_DATABASE_HOST=""
export TEST_DATABASE_PORT=""
export TEST_DATABASE_USER=""
export TEST_DATABASE_PASSWORD=""
export TEST_DATABASE_NAME=""
export PHONE_VERIFICATION_CODE_LENGTH=""
export PHONE_VERIFICATION_CODE_EXPIRY_MILLISECONDS=""
export JWT_SECRET_KEY=""
export JWT_ALGORITHM=""
export SMSLEOPARD_API_KEY=""
export SMSLEOPARD_API_SECRET=""
export SMSLEOPARD_BASE_URL=""
export ACCESS_TOKEN_EXPIRY_MINUTES=